-- import: fastn-community.github.io/sitemap-header-doc
-- import: tf
-- import: cb
-- import: cdc





-- component home:
string package-name: sitemap-header-doc
string package-full-name: fastn-community.github.io/sitemap-header-doc
optional string license-url: https://github.com/fastn-community/sitemap-header-doc/blob/home/LICENSE
string github: https://github.com/fastn-community/sitemap-header-doc/
module category: fastn-community.github.io/sitemap-header-doc
ftd.image-src logo: $assets.files.images.ipsum-logo.svg
optional string preview-url:
optional string created-by:
optional body description:

-- cdc.page:
github-url: $home.package-name

-- cdc.hero-section: $home.package-name
subtitle: $home.created-by
cta-primary-text: View more
cta-primary-link: https://fastn.com/featured/
cta-secondary-text: Preview
cta-secondary-link: $home.preview-url

-- cdc.preview:

-- cdc.code-with-preview:

$sample-code(a = $home.package-full-name)

-- home.category.header:
site-name: fastn
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- end: cdc.code-with-preview

-- end: cdc.preview

-- cdc.preview: header without sitename

-- cdc.code-with-preview:

$sample-code-without-sitename(a = $home.package-full-name)

-- home.category.header:
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- end: cdc.code-with-preview

-- end: cdc.preview

-- cdc.overview: Properties

-- end: cdc.page

-- end: home





-- string sample-code(a):
string a:

"\;; In FASTN.ftd \\n"
+ "-- fastn.dependency:" + a + "\\n\\n"
+ "\;; In the file where you want to add the header (e.g., `index.ftd`)\\n\\n"
+ "\;; Add this at the top of the file\\n"
+ "-- import: " + a + " as header\\n\\n"
+ "\;; Add this where you want to show the component\\n"
+ "-- header.header:\\n"
+ "site-name: fastn\\n"
+ "site-logo: $assets.files.images.ipsum-logo.svg\\n"
+ "site-url: index.html\\n"






-- string sample-code-without-sitename(a):
string a:

"\;; In FASTN.ftd \\n"
+ "-- fastn.dependency:" + a + "\\n\\n"
+ "\;; In the file where you want to add the header (e.g., `index.ftd`)\\n\\n"
+ "\;; Add this at the top of the file\\n"
+ "-- import: " + a + " as header\\n\\n"
+ "\;; Add this where you want to show the component\\n"
+ "-- header.header:\\n"
+ "site-logo: $assets.files.images.ipsum-logo.svg\\n"
+ "site-url: index.html\\n"






-- string concat2(a,b):
string a:
string b:

a + " " + b










-- string concat3(a,b,c):
string a:
string b:
string c:

a + " `" + b + "` " + c



-- string concat-with-line(a,b,c):
string a:
string b:
string c:
string d:

a + " " + b + " " + c + "\\n\\n" + d




-- component login-button:

-- ftd.text: Login
role: $inherited.types.copy-small
padding-vertical.px: 10
padding-horizontal.px: 15
background.solid: $inherited.colors.cta-tertiary.base
color: $inherited.colors.cta-tertiary.text
border-radius.px: 5

-- end: login-button





-- component search:

-- ftd.text-input:
placeholder: 🔎 Search
background.solid: $inherited.colors.background.base
border-radius.px: 20
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 5

-- end: search
