-- import: fastn-community.github.io/sitemap-header-doc
-- import: tf
-- import: cb
-- import: cdc





-- component home:
string package-name: sitemap-header-doc
string package-full-name: fastn-community.github.io/sitemap-header-doc
optional string license-url: https://github.com/fastn-community/sitemap-header-doc/blob/home/LICENSE
string github: https://github.com/fastn-community/sitemap-header-doc/
module category: fastn-community.github.io/sitemap-header-doc
ftd.image-src logo: $assets.files.images.ipsum-logo.svg
optional string preview-url:
string created-by: By **Priyanka**
optional body description:

-- cdc.page:
github-url: $home.package-name

-- cdc.hero-section: $home.package-name
subtitle: $home.created-by
cta-primary-text: Preview
cta-primary-link: $home.preview-url
cta-secondary-text: Preview
cta-secondary-link: /
thumbstamp: $assets.files.images.stamp.svg

-- cdc.preview:

-- cdc.code-with-preview:

\-- home.category.header:
site-name: Fastn
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- home.category.header:
site-name: Fastn
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- end: cdc.code-with-preview

-- end: cdc.preview

-- cdc.preview: header without sitename

-- cdc.code-with-preview:

\-- header:
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- home.category.header:
site-logo: $assets.files.images.ipsum-logo.svg
site-url: index.html

-- end: cdc.code-with-preview

-- end: cdc.preview

-- cdc.overview: Properties

-- end: cdc.page

-- end: home








-- string concat2(a,b):
string a:
string b:

a + " " + b










-- string concat3(a,b,c):
string a:
string b:
string c:

a + " `" + b + "` " + c



-- string concat-with-line(a,b,c):
string a:
string b:
string c:
string d:

a + " " + b + " " + c + "\\n\\n" + d




-- component login-button:

-- ftd.text: Login
role: $inherited.types.copy-small
padding-vertical.px: 10
padding-horizontal.px: 15
background.solid: $inherited.colors.cta-tertiary.base
color: $inherited.colors.cta-tertiary.text
border-radius.px: 5

-- end: login-button





-- component search:

-- ftd.text-input:
placeholder: 🔎 Search
background.solid: $inherited.colors.background.base
border-radius.px: 20
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 5

-- end: search
