-- import: fastn-community.github.io/sitemap-header-doc
-- import: tf
-- import: cb
-- import: cdc





-- component main:
string package-name: sitemap-header-doc
string package-full-name: fastn-community.github.io/sitemap-header-doc
optional string license-url: https://github.com/fastn-community/sitemap-header-doc/blob/main/LICENSE
string github: https://github.com/fastn-community/sitemap-header-doc/
module category: fastn-community.github.io/sitemap-header-doc
ftd.image-src logo: $assets.files.images.ipsum-logo.svg
optional string preview-url:
optional string created-by:
optional body description:

-- cdc.page:
github-url: $main.package-name

-- cdc.hero-section: Midnight Business Card
subtitle: By **Priyanka**
cta-primary-text if {main.preview-url}: Preview
cta-primary-link: /
cta-secondary-text: Preview
cta-secondary-link: /

The Midnight Business Card is an elegant and professional template featuring a
dark, midnight-blue color scheme, clean typography, and a well-organized layout
for essential contact details. Perfect for businesses aiming to convey
sophistication and professionalism.

-- cdc.slider:

-- cdc.code-with-preview:

\-- ftd.text: Hello

-- ftd.text: Hello

-- end: cdc.code-with-preview

-- cdc.code-with-preview:

\-- ftd.text: World

-- ftd.text: World

-- end: cdc.code-with-preview

-- end: cdc.slider

-- end: cdc.page

-- end: main








-- string concat2(a,b):
string a:
string b:

a + " " + b










-- string concat3(a,b,c):
string a:
string b:
string c:

a + " `" + b + "` " + c



-- string concat-with-line(a,b,c):
string a:
string b:
string c:
string d:

a + " " + b + " " + c + "\\n\\n" + d




-- component login-button:

-- ftd.text: Login
role: $inherited.types.copy-small
padding-vertical.px: 10
padding-horizontal.px: 15
background.solid: $inherited.colors.cta-tertiary.base
color: $inherited.colors.cta-tertiary.text
border-radius.px: 5

-- end: login-button





-- component search:

-- ftd.text-input:
placeholder: 🔎 Search
background.solid: $inherited.colors.background.base
border-radius.px: 20
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 5

-- end: search
