-- import: fastn

-- fastn.package: fastn-community.github.io/sitemap-header-doc
favicon: /-/fastn-community.github.io/sitemap-header-doc/favicon.ico

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography as tf
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/category-doc-components as cdc

-- fastn.auto-import: fastn-community.github.io/sitemap-header-doc/assets
-- fastn.auto-import: fastn-community.github.io/site-doc


-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- How to use: /how-to-use/
