-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import: fastn-community.github.io/sitemap-header-doc/components
-- import: fastn-community.github.io/sitemap-header-doc/library/components


-- docs.home:
created-by: Priyanka











-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
optional string site-url:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
align-content: center
spacing: space-between
padding-horizontal.px: 32
padding-vertical.px: 24

-- ftd.row:
spacing.fixed.px: 10
align-content: center
link if { header.site-url != NULL }: $header.site-url

-- ftd.image:
src: $header.site-logo
if: { header.site-logo != NULL }
width.fixed.px: 100

-- ftd.text: $header.site-name
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
if: { header.site-name != NULL }

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- components.display-sections:

-- end: ftd.row

-- end: ftd.row

-- end: header
