-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import: fastn-community.github.io/sitemap-header-doc/components
-- import: fastn-community.github.io/sitemap-header-doc/library/components


-- docs.home:









-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
string site-url:
ftd.ui list logo-right-components:
ftd.ui list sitemap-left-components:
children sitemap-right-components:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-2
align-content: center
spacing: space-between
padding-horizontal.px: 20
padding-vertical.px: 15

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- ftd.image:
src: $header.site-logo
if: { header.site-logo != NULL }
width.fixed.px: 100

-- ftd.text: $header.site-name
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
if: { header.site-name != NULL }

-- ui:
for: ui in $header.logo-right-components

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- ftd.row:
spacing.fixed.px: 5
children: $header.sitemap-left-components

-- end: ftd.row

-- components.display-sections:

-- ftd.row:
spacing.fixed.px: 5
children: $header.sitemap-right-components

-- end: ftd.row


-- end: ftd.row


-- end: ftd.row

-- end: header
